# FlightOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flightonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DBHelper.java  DBManager.java  FlightItem.java
app/src/main/java/com/example/flightonline/: ActivityController.java  BaseActivity.java  BookFlightActivity.java  GetDataActivity.java  Http.java  InquiryFlightActivity.java  LoginActivity.java  MainActivity.java  OrderInfoActivity.java  SelectPosActivity.java
app/src/main/java/com/example/flightonline/adapter/: ExitListAdapter.java  FlightListAdapter.java  FlightListItem.java  OrderAdapter.java  RecordListAdapter.java  RecordListItem.java
app/src/main/res/drawable/: blue_background.xml  direction_icon.xml  gradient_background.xml  round_corner_white_bg.xml  tabber.xml  white_background_2.xml  white_background_3.xml  write_background.xml  write_background_2.xml
app/src/main/res/layout/: activity_book_flight.xml  activity_get_data.xml  activity_inquiry_flight.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_select_pos.xml  date_dialog.xml  flight_item.xml  layout_main.xml  layout_user.xml  record_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flightonline/: ExampleUnitTest.java  GetData.java
gradle/wrapper/: gradle-wrapper.properties
