<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="480">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tb_register"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorBlue"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="用户登录"
                            android:textColor="#fff"
                            android:textSize="24sp" />
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="310"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="310">
                    <HorizontalScrollView
                        android:id="@+id/pagesScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="230"
                        android:fillViewport="true"
                        android:scrollbars="none"
                        android:fadingEdge="none"
                        android:overScrollMode="never"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="220"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="70"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20pt"
                                    android:text="账号密码登录"
                                    android:textColor="#333"
                                    android:textSize="27sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="70"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10pt"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="账号："
                                        android:textColor="@color/colorPrimaryDark1"
                                        android:textSize="24sp"
                                        />

                                    <EditText
                                        android:id="@+id/account"
                                        android:layout_width="90pt"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:text="15622223333"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="70"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10pt"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="密码："
                                        android:textColor="@color/colorPrimaryDark1"
                                        android:textSize="24sp"
                                        />
                                    <EditText
                                        android:layout_width="90pt"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/password"
                                        android:text="*************"
                                        android:textSize="20sp"
                                        android:textColor="@color/colorPrimaryDark"
                                        />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </HorizontalScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <Button
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10pt"
                            android:background="@drawable/blue_background"
                            android:text="登录"
                            android:onClick="onLoginClicked"
                            android:id="@+id/login_button"
                            android:textColor="#fff"
                            android:textSize="26sp"
                            >

                        </Button>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="120">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>