<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="480"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:background="@color/colorBlue"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/back"
                android:layout_marginBottom="5dp"
                android:onClick="onBackClicked"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="未出行"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_marginStart="25dp"
                android:id="@+id/state"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="160"
            android:orientation="vertical"
            android:weightSum="160"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"
                tools:ignore="NestedWeights">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="川航3U980Z"
                    android:id="@+id/flight_id"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/color_light_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="浦东T2"
                        android:textSize="23sp"
                        android:textColor="@color/colorPrimaryDark1"
                        android:gravity="center_horizontal"
                        android:id="@+id/start_airport"
                        tools:ignore="RtlSymmetry" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow"
                        />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="武宿T2"
                        android:textSize="23sp"
                        android:textColor="@color/colorPrimaryDark1"
                        android:gravity="center_horizontal"
                        android:id="@+id/end_airport"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="12:05"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:id="@+id/start_time"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="14:50"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:id="@+id/end_time"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="6月19日"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:id="@+id/start_date"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="6月19日"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:id="@+id/end_date"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_light_gray"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额："
                    android:textSize="23sp"
                    android:textColor="@color/colorBlackGreen"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720元"
                    android:textColor="@color/colorBlackGreen"
                    android:id="@+id/price"
                    android:textSize="23sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="25dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/colorBgGray1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="116"
            android:orientation="vertical"
            android:weightSum="116"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="39"
                tools:ignore="NestedWeights">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#666"
                    android:text="出行信息"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/color_light_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="76"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出行人："
                        android:textSize="18sp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张颖"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/passenger"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号："
                        android:textSize="18sp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="635423**********26"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/id_number"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号："
                        android:textSize="18sp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="135*******36"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/tele_number"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:background="@color/colorBgGray1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="end"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:text="退票"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:id="@+id/buttonText"
                android:onClick="onBtn1Clicked"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>