<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InquiryFlightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:weightSum="11"
            android:background="@color/colorBlue"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:weightSum="100"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <!--ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/back"
                    android:layout_gravity="center_vertical"
                    android:onClick="onBackClicked"
                    android:layout_marginTop="5dp"
                    /-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="南京"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:id="@+id/left_city"
                        android:gravity="center_horizontal"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/fly_w"
                        android:id="@+id/middle_fly"
                        />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="上海"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:gravity="center_horizontal"
                        android:id="@+id/right_city"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3"
                >
                <!--TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="前一天"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:id="@+id/pre_day"
                    /-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/pre_day"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:src="@drawable/pre"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_white_bg"
                        android:textColor="@color/colorBlue"
                        android:text="2021-06-17"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="18sp"
                        android:id="@+id/middle_date"
                        />
                </LinearLayout>
                <!--TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="后一天"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:id="@+id/post_day"
                    /-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/post_day"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:src="@drawable/post"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flightList"
                android:divider="@null"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>