<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:weightSum="5"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:minHeight="85dp"
        android:weightSum="11"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="NestedWeights">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="南京"
                    android:textColor="#555"
                    android:textSize="23sp"
                    android:id="@+id/left_airport"
                    android:gravity="center_horizontal"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:src="@drawable/arrow"
                    />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="上海"
                    android:textColor="#555"
                    android:textSize="23sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/right_airport"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="23sp"
        android:gravity="center_horizontal"
        android:text="700"
        android:layout_gravity="center_vertical"
        android:id="@+id/right_price"
        android:src="@drawable/direction_icon"
        />

</LinearLayout>