<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:minHeight="75dp"
            android:weightSum="11"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="21:25"
                        android:textColor="#000"
                        android:textSize="23sp"
                        android:id="@+id/start_time"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/plus1"
                        android:text="+1"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlue1"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="22:15"
                        android:textColor="#000"
                        android:textSize="23sp"
                        android:gravity="center_horizontal"
                        android:id="@+id/end_time"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                tools:ignore="NestedWeights">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="虹桥T2"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:id="@+id/left_airport"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/flightID"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:text="成都航EU6688"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="双流T2"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:id="@+id/right_airport"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="2021-06-18"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:id="@+id/left_date"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="2021-06-19"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:gravity="center_horizontal"
                        android:id="@+id/right_date"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="#007566"
            android:text="￥700"
            android:paddingEnd="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/right_price"
            android:src="@drawable/direction_icon"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorBgGray1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:text="出行人：张颖"
            android:textSize="15sp"
            android:textColor="#333"
            android:id="@+id/passenger_name"
            />
    </LinearLayout>

</LinearLayout>